{
   "name": "blog-backend",
   "version": "1.0.0",
   "description": "Backend API for monetized blog application",
   "main": "server.js",
   "type": "module",
   "engines": {
      "node": ">=18.0.0",
      "npm": ">=8.0.0"
   },
   "scripts": {
      "start": "node server.js",
      "dev": "nodemon server.js",
      "test": "jest"
   },
   "dependencies": {
      "axios": "^1.6.2",
      "bcryptjs": "^2.4.3",
      "cloudinary": "^1.41.0",
      "compression": "^1.7.4",
      "cors": "^2.8.5",
      "dompurify": "^3.0.5",
      "dotenv": "^16.3.1",
      "express": "^4.21.2",
      "express-rate-limit": "^7.1.5",
      "express-validator": "^7.0.1",
      "helmet": "^7.1.0",
      "jsdom": "^23.0.1",
      "jsonwebtoken": "^9.0.2",
      "mongoose": "^8.0.3",
      "morgan": "^1.10.0",
      "multer": "^1.4.5-lts.1",
      "node-cron": "^3.0.3",
      "nodemailer": "^6.9.7",
      "reading-time": "^1.5.0",
      "redis": "^4.6.11",
      "sharp": "^0.34.3",
      "slugify": "^1.6.6",
      "xml2js": "^0.6.2"
   },
   "devDependencies": {
      "jest": "^29.7.0",
      "nodemon": "^3.0.2",
      "supertest": "^6.3.3"
   }
}
